apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: go-web-app
  name: go-web-app
spec:
  path: "/assets/"
  port:
    targetPort: 8081-tcp
  to:
    kind: Service
    name: go-web-app
